# RealEstateManager

./: build.gradle  realestatemanager-72e64-firebase-adminsdk-m688m-9bd1bb7aee.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: AddActivityUITest.java  EditActivityUITest.java  ExampleInstrumentedTest.java  UtilsTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: houses.json
app/src/main/java/com/openclassrooms/realestatemanager/Activities/: AddActivity.java  DetailActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/Fragments/: BaseFragment.java  DetailFragment.java  MainFragment.java  MapsFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/Models/: DatabaseHouseItem.java  DetailHouse.java  DialogBuilder.java  FirebaseRequestHandler.java  GithubTypeConverters.java  HorizontalRecyclerViewItem.java  ItemDao.java  MyAdapter.java  MyHorizontalAdapter.java  MyHorizontalPictureAdapter.java  REMApplication.java  RealEstateManagerDatabase.java  RecyclerViewItem.java  RecyclerWith3Items.java  SearchObject.java  SimpleRVAdapter.java  User.java  UserHelper.java  Utils.java
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_bed_black_24dp.xml  ic_interest_black_24dp.xml  ic_logout_black_24dp.xml  ic_sale_date_black_24dp.xml  ic_surface_black_24dp.xml  ic_wc_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  custom_layout.xml  edit_basics.xml  edit_characs.xml  edit_details.xml  fragment_detail.xml  fragment_main.xml  fragment_maps.xml  horizontal_custom_layout.xml  horizontal_image_custom_layout.xml  interest_custom_layout.xml  layout_dialog.xml  nav_header.xml  photos_layout_crystal_range_seeker.xml  price_layout_crystal_range_seeker.xml  rooms_layout_crystal_range_seeker.xml  surface_layout_crystal_range_seeker.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navbar_main_menu.xml  navbar_main_menu_search.xml  navbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
