<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cityCV"
            style="@style/cardViewGeneralStyle"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp">

            <TextView
                android:id="@+id/cityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="City" />

            <EditText
                android:id="@+id/cityAlertET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityTV"
                android:layout_marginTop="5dp" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/cityLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityCV">

            <include
                android:id="@+id/card_view_rooms_id"
                layout="@layout/rooms_layout_crystal_range_seeker" />
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/availableSoldCV"
            style="@style/cardViewGeneralStyle"
            android:layout_below="@+id/cityLL"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp">

            <LinearLayout
                android:id="@+id/availableSoldLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/availableCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Available" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/soldCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sold" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/interestsCV"
            style="@style/cardViewGeneralStyle"
            android:layout_below="@+id/photosLL"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/interestsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nearby interests" />

                <LinearLayout
                    android:id="@+id/interestsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/interestsTV"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/parkCB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Park" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/schoolCB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="School" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <CheckBox
                            android:id="@+id/restaurantCB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Restaurant" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/datePickerCV"
            style="@style/cardViewGeneralStyle"
            android:layout_below="@id/availableSoldCV"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/onTheMarketSinceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="On market since" />

                <LinearLayout
                    android:id="@+id/linearLayoutDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/onTheMarketSinceTV"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Begin Date"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="End Date"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editTextLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayoutDate"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/editTextBeginDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="MM/DD/YY"
                        android:importantForAutofill="no"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,TextFields"
                        tools:targetApi="o" />

                    <EditText
                        android:id="@+id/editTextEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="MM/DD/YY"
                        android:importantForAutofill="no"
                        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,TextFields"
                        tools:targetApi="o" />

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/photosLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePickerCV">

            <include
                android:id="@+id/card_view_photos_id"
                layout="@layout/photos_layout_crystal_range_seeker" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/interestsCV">

            <include
                android:id="@+id/card_view_surface_area_id"
                layout="@layout/surface_layout_crystal_range_seeker" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>